{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 12,
    "lineage": "de73f784-f35e-3b05-7aed-0b27065d9561",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.test_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::444705928249:role/test_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-19T21:09:58Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "test_role",
                            "max_session_duration": "3600",
                            "name": "test_role",
                            "path": "/",
                            "tags.%": "1",
                            "tags.tag-key": "tag-value",
                            "unique_id": "AROAIKKVOL6GZTOYWXJ6U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09e738ba5ce459373",
                        "attributes": {
                            "ami": "ami-0889b8a448de4fc44",
                            "arn": "arn:aws:ec2:ap-south-1:444705928249:instance/i-09e738ba5ce459373",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09e738ba5ce459373",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f09e739058ee64f1",
                            "private_dns": "ip-172-31-31-40.ap-south-1.compute.internal",
                            "private_ip": "172.31.31.40",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04ca51815e0d24c42",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a56631cd",
                            "tags.%": "1",
                            "tags.Name": "shruthi-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4104124666": "sg-4266922e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-07e1138fe4ed3f979",
                        "attributes": {
                            "id": "igw-07e1138fe4ed3f979",
                            "owner_id": "444705928249",
                            "tags.%": "1",
                            "tags.Name": "tform",
                            "vpc_id": "vpc-054bac34f708bcc16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.test-1": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-south-1:444705928249:loadbalancer/app/test-lb-tf-1/0c22dadc30b5f767",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "my-tf-test-bucket-may-12-2019",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.prefix": "test-lb",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:444705928249:loadbalancer/app/test-lb-tf-1/0c22dadc30b5f767",
                            "arn_suffix": "app/test-lb-tf-1/0c22dadc30b5f767",
                            "dns_name": "test-lb-tf-1-1418825091.ap-south-1.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-south-1:444705928249:loadbalancer/app/test-lb-tf-1/0c22dadc30b5f767",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "test-lb-tf-1",
                            "security_groups.#": "2",
                            "security_groups.2188561340": "sg-091baf3ee7291b2ed",
                            "security_groups.4104124666": "sg-4266922e",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1358281484": "subnet-40cb4f0c",
                            "subnets.1963787006": "subnet-a56631cd",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-e3cae48b",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-subnet-in-ap-south-1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0b0ba3a25093a78ae",
                        "attributes": {
                            "id": "rtb-0b0ba3a25093a78ae",
                            "owner_id": "444705928249",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2519258930.cidr_block": "0.0.0.0/0",
                            "route.2519258930.egress_only_gateway_id": "",
                            "route.2519258930.gateway_id": "igw-3d45bd55",
                            "route.2519258930.instance_id": "",
                            "route.2519258930.ipv6_cidr_block": "",
                            "route.2519258930.nat_gateway_id": "",
                            "route.2519258930.network_interface_id": "",
                            "route.2519258930.transit_gateway_id": "",
                            "route.2519258930.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tform Public Subnet",
                            "vpc_id": "vpc-e3cae48b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet-in-ap-south-1-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-07ba6eb9f44baa95a",
                        "attributes": {
                            "id": "rtbassoc-07ba6eb9f44baa95a",
                            "route_table_id": "rtb-255ab64e",
                            "subnet_id": "subnet-a56631cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.mybucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "my-tf-test-bucket-mar-20-2019",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::my-tf-test-bucket-mar-20-2019",
                            "bucket": "my-tf-test-bucket-mar-20-2019",
                            "bucket_domain_name": "my-tf-test-bucket-mar-20-2019.s3.amazonaws.com",
                            "bucket_regional_domain_name": "my-tf-test-bucket-mar-20-2019.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "my-tf-test-bucket-mar-20-2019",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "practice",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-07970a3a959825cdc",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:444705928249:subnet/subnet-07970a3a959825cdc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-07970a3a959825cdc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "444705928249",
                            "tags.%": "1",
                            "tags.Name": "tform Private Subnet",
                            "vpc_id": "vpc-054bac34f708bcc16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet-in-ap-south-1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ae517367427c393c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:444705928249:subnet/subnet-0ae517367427c393c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ae517367427c393c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "444705928249",
                            "tags.%": "1",
                            "tags.Name": "tform Public Subnet",
                            "vpc_id": "vpc-054bac34f708bcc16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-054bac34f708bcc16",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:444705928249:vpc/vpc-054bac34f708bcc16",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f43d8637128f5bae",
                            "default_route_table_id": "rtb-0caf2a0f7088a97a1",
                            "default_security_group_id": "sg-0afdd40ef615f2c99",
                            "dhcp_options_id": "dopt-859481ed",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-054bac34f708bcc16",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0caf2a0f7088a97a1",
                            "owner_id": "444705928249",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
